<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .pixels {
        width: 800px;
        height: 200px;
        background-color: lightskyblue;
      }
      .percentage {
        width: 70%;
        height: 30%;
        background-color: lightseagreen;
      }

      @media screen and (min-width: 768px) {
        .pixels {
          width: 300px;
          height: 200px;
          background-color: lightskyblue;
        }
        .percentage {
          width: 100%;
          height: 20%;
          background-color: lightseagreen;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="pixels">Div width in pixels !</div>
      </div>
    </section>
    <div class="percentage">Div width in percentage !</div>
  </body>
</html>
