<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 70%;
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        padding: 4rem;
      }
      .box1 {
        background-color: slategrey;
      }
      .box2 {
        background-color: rgb(102, 207, 207);
      }
      .box3 {
        background-color: rgb(233, 192, 116);
      }
      .box4 {
        background-color: rgb(60, 145, 230);
      }
      .box5 {
        background-color: rgb(222, 119, 243);
      }

      .boxes {
        border: 3px solid red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* display: -ms-grid;
        -ms-grid-column: repeat(3, auto);
        grid-column: auto; */
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box1 box">Box1</div>
      <div class="box2 box">Box2</div>
      <div class="box3 box">Box3</div>
      <div class="box4 box">Box4</div>
      <div class="box5 box">Box5</div>
      <div class="box2 box">Box6</div>
      <div class="box3 box">Box7</div>
    </div>
  </body>
</html>
