<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #target {
        height: 200px;
        width: 200px;
        /* background-color: rgb(255, 0, 0); */
        /* background-color: rgba(255, 0, 0, 0.7); */
        /* opacity: 0.5; */
        /* background: -webkit-linear-gradient(left top, red, orange, blue);
        background: -moz-linear-gradient(left top, green, blue, red);
        background: linear-gradient(-45deg, red, orange, blue); */

        background: radial-gradient(
          rgb(200, 100, 200),
          rgb(100, 100, 200),
          rgb(50, 50, 50)
        );
      }
    </style>
  </head>
  <body>
    <div id="target">Styled Div !</div>
  </body>
</html>
