<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 2px solid red;
      } */
      /* div:last-child {
        border: 2px solid red;
      } */
      /* div:nth-child(2n + 1) {
        border: 2px solid red;
      } */

      /* li:nth-child(2n + 1) {
        border: 2px solid red;
      } */
      /* li:last-child {
        border: 2px solid red;
      } */
      /* div:first-of-type {
        border: 2px solid red;
      } */
      /* div:last-of-type {
        border: 2px solid red;
      } */
      /* div:nth-of-type(2) {
        border: 2px solid red;
      } */

      ul:nth-of-type(2) li:first-child {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <header><h1>heading</h1></header>
    <div>This is div !</div>
    <section>
      <p>first child</p>
      <div>Div in a section !</div>
      <div>Div in a section !</div>
      <div>Div in a section !</div>
      <div>Div in a section !</div>
    </section>

    <ul>
      <li>Football</li>
      <li>Carrom</li>
      <li>Tennis</li>
      <li>Cricket</li>
      <li>Volleyball</li>
    </ul>

    <ul>
      <li>Tea</li>
      <li>Coffee</li>
    </ul>
  </body>
</html>
