<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
      }
      .positioned {
        left: 100px;
        top: 100px;
        /* position: relative; */
        position: absolute;
        z-index: 1;
      }
      .anotherpositioned {
        left: 150px;
        top: 150px;
        position: absolute;
      }
      .fixedPosition {
        right: 0px;
        bottom: 100px;
        position: fixed;
        width:300px;
        height: 100px;
        background-color: crimson;
      }
      div {
        height: 200px;
        width: 200px;
        border: 1px solid red;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <!-- <div class="positioned">Positioned</div>
    <div class="anotherpositioned">Another Positioned</div> -->
    <p class="fixedPosition">Fixed Position</div>

    <div>Non Positioned !</div>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>
    <p>Para !</p>

  </body>
</html>
