<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        font-size: calc(60% + 0.8vmin);
    }
*{
    box-sizing: border-box;
  
}


 header{
     display: flex;
     width: 100%;
     height: 90px;
     background-color: #ccc;
     justify-content: space-between;
     padding: 1rem;
     align-items: center;
     position: sticky;
     top: 0;
     left: 0;
    
 }
 .header_left,p,i {
     
     font-weight: 900;
     font-style: normal;
     margin-left: 10px;
     font-size: 2rem;
 }
 .header_left{
     display: flex;
     align-items: center;
     width: 25%;
     font-size: 2rem;
 }
 .link{
     color: rgb(52, 52, 216);
  
     font-weight: 700;
     margin-right: 1rem;
 }
 .card_container{
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: space-evenly;
     margin-top: 2rem;
    padding: 4rem;
    
 }

 .card{
     padding: 1rem;
     width: 350px;
     height: 350px;
     border: 2px solid #ccc;
     box-shadow: 5px 5px 5px #ccc;
       margin-bottom: 2.5rem;
       display: flex;
       flex-direction: column;
 }
 .card:hover{
     transform:rotate3d(250,200,200);
 }
 .card>img{
    width: 100%;
    height: 250px;
 }
</style>
<body>
   <header>
       <div class="header_left">
        <i class="fas fa-bars"></i>
        <p>Ornithology</p>
       </div>
       <nav class="head-links">
        <a class="link">Home</a>
        <a class="link">Buy Photographs</a>
        <a class="link">Photographers</a>
      </nav>
   </header>
 <main class="card_container">
    <div class="card">
        <img
        src="https://cdn.britannica.com/93/146393-050-0A1E8550/rhinoceros-hornbill-forest-Borneo-island.jpg"
        alt="Hornbill"
      />
      <h3>Common Hoope</h3>
    </div>
    <div class="card">
        <img
        src="https://www.adirondackcouncil.org/vs-uploads/hummingbirds/1530639157_RubyThroatedHummingbird_FI_LarryMaster.jpg"
        alt="Humming Bird"
      />
    </div>
    <div class="card">
        <img
        src="https://cdn.pixabay.com/photo/2019/01/11/09/38/stern-3926734_1280.jpg"
        alt="Stern"
      />
    </div>
    <div class="card">

    </div>
    <div class="card">

    </div>
    <div class="card">

    </div>
 </main>
</body>
</html>